********************************************************************************

Run rabbit for randu and n = 1000...Success.
Parse rabbit for randu...algo: randu; test: CollisionOver; p-value:  9.9e-5;
algo: randu; test: ClosePairsBitMatch; p-value:  0.0016;
algo: randu; test: ClosePairsBitMatch2; p-value:  0.0051;
algo: randu; test: AppearanceSpacings; p-value:  0.6;
algo: randu; test: LinearComp; p-value:  0.21;
algo: randu; test: LinearComp2; p-value:  0.93;
algo: randu; test: LempelZiv; p-value:  0.99;
algo: randu; test: Fourier1; p-value:  0.82;
algo: randu; test: Fourier3; p-value:  0.03;
algo: randu; test: Fourier32; p-value:  0.96;
algo: randu; test: Fourier322; p-value:  0.02;
algo: randu; test: PeriodsInStrings; p-value:  0.02;
algo: randu; test: HammingWeight; p-value:  0.54;
algo: randu; test: HammingCorr; p-value:  6.8e-8;
algo: randu; test: HammingCorr2; p-value:  4.9e-7;
algo: randu; test: HammingCorr2; p-value:  2.1e-8;
algo: randu; test: HammingIndep; p-value:  0.21;
algo: randu; test: AutoCor; p-value:  0.82;
algo: randu; test: AutoCor2; p-value:  0.9957;
algo: randu; test: Run; p-value:  0.06;
algo: randu; test: Run2; p-value:  0.16;
algo: randu; test: RandomWalk1; p-value:  0.0011;
algo: randu; test: RandomWalk12; p-value:  0.0054;
algo: randu; test: RandomWalk122; p-value:  2.3e-5;
algo: randu; test: RandomWalk1222; p-value:  0.14;
algo: randu; test: RandomWalk12222; p-value:  0.46;
Success.
********************************************************************************

********************************************************************************

Run rabbit for randu and n = 10000...Success.
Parse rabbit for randu...algo: randu; test: CollisionOver; p-value:  0.72;
algo: randu; test: ClosePairsBitMatch; p-value:  0.17;
algo: randu; test: ClosePairsBitMatch2; p-value:  0.0029;
algo: randu; test: AppearanceSpacings; p-value:  0.81;
algo: randu; test: LinearComp; p-value:  0.92;
algo: randu; test: LinearComp2; p-value:  0.83;
algo: randu; test: LempelZiv; p-value:  0.78;
algo: randu; test: Fourier1; p-value:  0.18;
algo: randu; test: Fourier3; p-value:  0.0019;
algo: randu; test: Fourier32; p-value:  0.02;
algo: randu; test: Fourier322; p-value:  1.1e-5;
algo: randu; test: PeriodsInStrings; p-value:  2.6e-15;
algo: randu; test: HammingWeight; p-value:  0.9;
algo: randu; test: HammingCorr; p-value:  0.01;
algo: randu; test: HammingCorr2; p-value:  0.03;
algo: randu; test: HammingCorr2; p-value:  0.03;
algo: randu; test: HammingIndep; p-value:  0.28;
algo: randu; test: HammingIndep2; p-value:  0.02;
algo: randu; test: HammingIndep2; p-value:  0.63;
algo: randu; test: AutoCor; p-value:  0.05;
algo: randu; test: AutoCor2; p-value:  0.9999;
algo: randu; test: Run; p-value:  0.001;
algo: randu; test: Run2; p-value:  0.87;
algo: randu; test: RandomWalk1; p-value:  0.19;
algo: randu; test: RandomWalk12; p-value:  8.2e-9;
algo: randu; test: RandomWalk122; p-value:  3.0e-10;
algo: randu; test: RandomWalk1222; p-value:  0.64;
algo: randu; test: RandomWalk12222; p-value:  0.62;
Success.
********************************************************************************

********************************************************************************

Run rabbit for randu and n = 100000...Success.
Parse rabbit for randu...algo: randu; test: CollisionOver; p-value:  0.11;
algo: randu; test: ClosePairsBitMatch; p-value:  0.02;
algo: randu; test: ClosePairsBitMatch2; p-value:  4.4e-6;
algo: randu; test: AppearanceSpacings; p-value:  0.999982;
algo: randu; test: LinearComp; p-value:  0.81;
algo: randu; test: LinearComp2; p-value:  0.77;
algo: randu; test: LempelZiv; p-value:  0.9991;
algo: randu; test: Fourier1; p-value:  2.220446049250313e-16;
algo: randu; test: Fourier3; p-value:  9.5e-18;
algo: randu; test: Fourier32; p-value:  0.02;
algo: randu; test: Fourier322; p-value:  5.8e-75;
algo: randu; test: LongestHeadRun; p-value:  0.56;
algo: randu; test: LongestHeadRun2; p-value:  0.78;
algo: randu; test: PeriodsInStrings; p-value:  2.220446049250313e-16;
algo: randu; test: HammingWeight; p-value:  2.1e-13;
algo: randu; test: HammingCorr; p-value:  3.1e-8;
algo: randu; test: HammingCorr2; p-value:  2.8e-8;
algo: randu; test: HammingCorr2; p-value:  3.9e-7;
algo: randu; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: randu; test: HammingIndep2; p-value:  2.0e-11;
algo: randu; test: HammingIndep2; p-value:  1.9e-6;
algo: randu; test: AutoCor; p-value:  2.220446049250313e-16;
algo: randu; test: AutoCor2; p-value:  1.0;
algo: randu; test: Run; p-value:  2.220446049250313e-16;
algo: randu; test: Run2; p-value:  0.9999999933;
algo: randu; test: MatrixRank; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk1; p-value:  3.2e-10;
algo: randu; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk122; p-value:  3.6e-10;
algo: randu; test: RandomWalk1222; p-value:  0.4;
algo: randu; test: RandomWalk12222; p-value:  2.2e-7;
algo: randu; test: RandomWalk12; p-value:  5.6e-16;
algo: randu; test: RandomWalk122; p-value:  1.1e-5;
algo: randu; test: RandomWalk1222; p-value:  0.03;
algo: randu; test: RandomWalk12222; p-value:  0.85;
algo: randu; test: RandomWalk122222; p-value:  0.65;
Success.
********************************************************************************

********************************************************************************

Run rabbit for randu and n = 1000000...Success.
Parse rabbit for randu...algo: randu; test: CollisionOver; p-value:  0.2;
algo: randu; test: ClosePairsBitMatch; p-value:  0.11;
algo: randu; test: ClosePairsBitMatch2; p-value:  1.7e-6;
algo: randu; test: AppearanceSpacings; p-value:  1.0;
algo: randu; test: LinearComp; p-value:  0.47;
algo: randu; test: LinearComp2; p-value:  0.81;
algo: randu; test: LempelZiv; p-value:  1.0;
algo: randu; test: Fourier1; p-value:  2.220446049250313e-16;
algo: randu; test: Fourier3; p-value:  7.3e-33;
algo: randu; test: Fourier32; p-value:  3.9e-16;
algo: randu; test: Fourier322; p-value:  2.220446049250313e-16;
algo: randu; test: LongestHeadRun; p-value:  0.9922;
algo: randu; test: LongestHeadRun2; p-value:  0.61;
algo: randu; test: PeriodsInStrings; p-value:  2.220446049250313e-16;
algo: randu; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: randu; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: randu; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: randu; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: randu; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: randu; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: randu; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: randu; test: AutoCor; p-value:  2.220446049250313e-16;
algo: randu; test: AutoCor2; p-value:  1.0;
algo: randu; test: Run; p-value:  2.220446049250313e-16;
algo: randu; test: Run2; p-value:  1.0;
algo: randu; test: MatrixRank; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk1222; p-value:  1.4e-6;
algo: randu; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk12222; p-value:  0.51;
algo: randu; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: randu; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 1000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.82;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.11;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.84;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.5;
algo: matV4; test: LinearComp2; p-value:  0.22;
algo: matV4; test: LempelZiv; p-value:  0.9997;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  3.6e-38;
algo: matV4; test: Fourier32; p-value:  0.35;
algo: matV4; test: Fourier322; p-value:  1.5e-54;
algo: matV4; test: LongestHeadRun; p-value:  0.00023;
algo: matV4; test: LongestHeadRun2; p-value:  0.61;
algo: matV4; test: PeriodsInStrings; p-value:  0.25;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.4e-9;
algo: matV4; test: HammingCorr2; p-value:  2.1e-14;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.34;
algo: matV4; test: AutoCor2; p-value:  0.63;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.71;
algo: matV4; test: MatrixRank; p-value:  0.43;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  0.02;
algo: matV4; test: RandomWalk12222; p-value:  0.47;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  1.8e-5;
algo: matV4; test: RandomWalk122222; p-value:  0.00036;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  4.4e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 10000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.9964;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.04;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.04;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.61;
algo: matV4; test: LinearComp2; p-value:  0.14;
algo: matV4; test: LempelZiv; p-value:  1.0;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  0.77;
algo: matV4; test: Fourier32; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun; p-value:  0.01;
algo: matV4; test: LongestHeadRun2; p-value:  0.26;
algo: matV4; test: PeriodsInStrings; p-value:  0.81;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.62;
algo: matV4; test: AutoCor2; p-value:  0.79;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.37;
algo: matV4; test: MatrixRank; p-value:  0.07;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  1.1e-11;
algo: matV4; test: RandomWalk12222; p-value:  1.8e-10;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 100000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.9939;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.24;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.02;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.23;
algo: matV4; test: LinearComp2; p-value:  0.24;
algo: matV4; test: LempelZiv; p-value:  1.0;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier32; p-value:  0.88;
algo: matV4; test: Fourier322; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun; p-value:  9.6e-13;
algo: matV4; test: LongestHeadRun2; p-value:  0.53;
algo: matV4; test: PeriodsInStrings; p-value:  0.66;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.44;
algo: matV4; test: AutoCor2; p-value:  0.8;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.72;
algo: matV4; test: MatrixRank; p-value:  0.97;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 1000000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.21;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.97;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.19;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.19;
algo: matV4; test: LinearComp2; p-value:  0.24;
algo: matV4; test: LempelZiv; p-value:  1.0;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier32; p-value:  0.97;
algo: matV4; test: Fourier322; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun2; p-value:  0.06;
algo: matV4; test: PeriodsInStrings; p-value:  0.85;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.87;
algo: matV4; test: AutoCor2; p-value:  0.39;
algo: matV4; test: AutoCor22; p-value:  0.69;
algo: matV4; test: AutoCor222; p-value:  0.23;
algo: matV4; test: AutoCor2222; p-value:  0.33;
algo: matV4; test: AutoCor2; p-value:  0.88;
algo: matV4; test: AutoCor22; p-value:  0.04;
algo: matV4; test: AutoCor222; p-value:  0.12;
algo: matV4; test: AutoCor2222; p-value:  0.07;
algo: matV4; test: AutoCor22222; p-value:  0.79;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.81;
algo: matV4; test: MatrixRank; p-value:  0.88;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 10000000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.46;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.99;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.25;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.06;
algo: matV4; test: LinearComp2; p-value:  0.24;
algo: matV4; test: LempelZiv; p-value:  1.0;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier32; p-value:  0.97;
algo: matV4; test: Fourier322; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun; p-value:  3.0e-15;
algo: matV4; test: LongestHeadRun2; p-value:  0.08;
algo: matV4; test: PeriodsInStrings; p-value:  0.81;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.26;
algo: matV4; test: AutoCor2; p-value:  0.39;
algo: matV4; test: AutoCor22; p-value:  0.1;
algo: matV4; test: AutoCor222; p-value:  0.77;
algo: matV4; test: AutoCor2222; p-value:  0.0054;
algo: matV4; test: AutoCor2; p-value:  0.71;
algo: matV4; test: AutoCor22; p-value:  0.08;
algo: matV4; test: AutoCor222; p-value:  0.27;
algo: matV4; test: AutoCor2222; p-value:  0.18;
algo: matV4; test: AutoCor22222; p-value:  0.92;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.47;
algo: matV4; test: MatrixRank; p-value:  0.82;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for matV4 and n = 100000000000...Success.
Parse rabbit for matV4...algo: matV4; test: CollisionOver; p-value:  0.92;
algo: matV4; test: ClosePairsBitMatch; p-value:  0.98;
algo: matV4; test: ClosePairsBitMatch2; p-value:  0.23;
algo: matV4; test: AppearanceSpacings; p-value:  1.0;
algo: matV4; test: LinearComp; p-value:  0.17;
algo: matV4; test: LinearComp2; p-value:  0.29;
algo: matV4; test: LempelZiv; p-value:  1.0;
algo: matV4; test: Fourier1; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier3; p-value:  2.220446049250313e-16;
algo: matV4; test: Fourier32; p-value:  0.97;
algo: matV4; test: Fourier322; p-value:  2.220446049250313e-16;
algo: matV4; test: LongestHeadRun; p-value:  6.7e-16;
algo: matV4; test: LongestHeadRun2; p-value:  0.07;
algo: matV4; test: PeriodsInStrings; p-value:  0.9;
algo: matV4; test: HammingWeight; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingCorr2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: HammingIndep2; p-value:  2.220446049250313e-16;
algo: matV4; test: AutoCor; p-value:  0.31;
algo: matV4; test: AutoCor2; p-value:  0.37;
algo: matV4; test: AutoCor22; p-value:  0.23;
algo: matV4; test: AutoCor222; p-value:  0.61;
algo: matV4; test: AutoCor2222; p-value:  0.01;
algo: matV4; test: AutoCor2; p-value:  0.83;
algo: matV4; test: AutoCor22; p-value:  0.07;
algo: matV4; test: AutoCor222; p-value:  0.21;
algo: matV4; test: AutoCor2222; p-value:  0.12;
algo: matV4; test: AutoCor22222; p-value:  0.79;
algo: matV4; test: Run; p-value:  2.220446049250313e-16;
algo: matV4; test: Run2; p-value:  0.68;
algo: matV4; test: MatrixRank; p-value:  0.84;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: MatrixRank2; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk1222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk12222; p-value:  2.220446049250313e-16;
algo: matV4; test: RandomWalk122222; p-value:  2.220446049250313e-16;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 1000000...Success.
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.03;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.37;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.11;
algo: mersenne; test: AppearanceSpacings; p-value:  0.07;
algo: mersenne; test: LinearComp; p-value:  0.04;
algo: mersenne; test: LinearComp2; p-value:  0.84;
algo: mersenne; test: LempelZiv; p-value:  0.41;
algo: mersenne; test: Fourier1; p-value:  0.73;
algo: mersenne; test: Fourier3; p-value:  0.15;
algo: mersenne; test: Fourier32; p-value:  0.44;
algo: mersenne; test: Fourier322; p-value:  0.38;
algo: mersenne; test: LongestHeadRun; p-value:  0.77;
algo: mersenne; test: LongestHeadRun2; p-value:  0.61;
algo: mersenne; test: PeriodsInStrings; p-value:  0.54;
algo: mersenne; test: HammingWeight; p-value:  0.35;
algo: mersenne; test: HammingCorr; p-value:  0.84;
algo: mersenne; test: HammingCorr2; p-value:  0.51;
algo: mersenne; test: HammingCorr2; p-value:  0.44;
algo: mersenne; test: HammingIndep; p-value:  0.83;
algo: mersenne; test: HammingIndep2; p-value:  0.97;
algo: mersenne; test: HammingIndep2; p-value:  0.15;
algo: mersenne; test: AutoCor; p-value:  0.7;
algo: mersenne; test: AutoCor2; p-value:  0.35;
algo: mersenne; test: Run; p-value:  0.61;
algo: mersenne; test: Run2; p-value:  0.31;
algo: mersenne; test: MatrixRank; p-value:  0.53;
algo: mersenne; test: RandomWalk1; p-value:  0.36;
algo: mersenne; test: RandomWalk12; p-value:  0.49;
algo: mersenne; test: RandomWalk122; p-value:  0.59;
algo: mersenne; test: RandomWalk1222; p-value:  0.47;
algo: mersenne; test: RandomWalk12222; p-value:  0.02;
algo: mersenne; test: RandomWalk12; p-value:  0.75;
algo: mersenne; test: RandomWalk122; p-value:  0.03;
algo: mersenne; test: RandomWalk1222; p-value:  0.29;
algo: mersenne; test: RandomWalk12222; p-value:  0.05;
algo: mersenne; test: RandomWalk122222; p-value:  0.96;
algo: mersenne; test: RandomWalk12; p-value:  0.82;
algo: mersenne; test: RandomWalk122; p-value:  0.81;
algo: mersenne; test: RandomWalk1222; p-value:  0.4;
algo: mersenne; test: RandomWalk12222; p-value:  0.22;
algo: mersenne; test: RandomWalk122222; p-value:  0.3;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 10000000...Success.
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.98;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.94;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.51;
algo: mersenne; test: AppearanceSpacings; p-value:  0.33;
algo: mersenne; test: LinearComp; p-value:  0.0099;
algo: mersenne; test: LinearComp2; p-value:  0.89;
algo: mersenne; test: LempelZiv; p-value:  0.64;
algo: mersenne; test: Fourier1; p-value:  0.41;
algo: mersenne; test: Fourier3; p-value:  0.9;
algo: mersenne; test: Fourier32; p-value:  0.36;
algo: mersenne; test: Fourier322; p-value:  0.86;
algo: mersenne; test: LongestHeadRun; p-value:  0.22;
algo: mersenne; test: LongestHeadRun2; p-value:  0.91;
algo: mersenne; test: PeriodsInStrings; p-value:  0.6;
algo: mersenne; test: HammingWeight; p-value:  0.72;
algo: mersenne; test: HammingCorr; p-value:  0.3;
algo: mersenne; test: HammingCorr2; p-value:  0.3;
algo: mersenne; test: HammingCorr2; p-value:  0.92;
algo: mersenne; test: HammingIndep; p-value:  0.81;
algo: mersenne; test: HammingIndep2; p-value:  0.67;
algo: mersenne; test: HammingIndep2; p-value:  0.1;
algo: mersenne; test: AutoCor; p-value:  0.55;
algo: mersenne; test: AutoCor2; p-value:  0.98;
algo: mersenne; test: Run; p-value:  0.51;
algo: mersenne; test: Run2; p-value:  0.51;
algo: mersenne; test: MatrixRank; p-value:  0.5;
algo: mersenne; test: MatrixRank2; p-value:  0.44;
algo: mersenne; test: RandomWalk1; p-value:  0.23;
algo: mersenne; test: RandomWalk12; p-value:  0.4;
algo: mersenne; test: RandomWalk122; p-value:  0.66;
algo: mersenne; test: RandomWalk1222; p-value:  0.17;
algo: mersenne; test: RandomWalk12222; p-value:  0.57;
algo: mersenne; test: RandomWalk12; p-value:  0.46;
algo: mersenne; test: RandomWalk122; p-value:  0.01;
algo: mersenne; test: RandomWalk1222; p-value:  0.65;
algo: mersenne; test: RandomWalk12222; p-value:  0.7;
algo: mersenne; test: RandomWalk122222; p-value:  0.4;
algo: mersenne; test: RandomWalk12; p-value:  0.56;
algo: mersenne; test: RandomWalk122; p-value:  0.86;
algo: mersenne; test: RandomWalk1222; p-value:  0.74;
algo: mersenne; test: RandomWalk12222; p-value:  0.93;
algo: mersenne; test: RandomWalk122222; p-value:  0.26;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 100000000...Success.
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.95;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.67;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.24;
algo: mersenne; test: AppearanceSpacings; p-value:  0.65;
algo: mersenne; test: LinearComp; p-value:  0.47;
algo: mersenne; test: LinearComp2; p-value:  0.7;
algo: mersenne; test: LempelZiv; p-value:  0.95;
algo: mersenne; test: Fourier1; p-value:  0.41;
algo: mersenne; test: Fourier3; p-value:  0.94;
algo: mersenne; test: Fourier32; p-value:  0.25;
algo: mersenne; test: Fourier322; p-value:  0.65;
algo: mersenne; test: LongestHeadRun; p-value:  0.43;
algo: mersenne; test: LongestHeadRun2; p-value:  0.53;
algo: mersenne; test: PeriodsInStrings; p-value:  0.05;
algo: mersenne; test: HammingWeight; p-value:  0.29;
algo: mersenne; test: HammingCorr; p-value:  0.31;
algo: mersenne; test: HammingCorr2; p-value:  0.05;
algo: mersenne; test: HammingCorr2; p-value:  0.7;
algo: mersenne; test: HammingIndep; p-value:  0.49;
algo: mersenne; test: HammingIndep2; p-value:  0.95;
algo: mersenne; test: HammingIndep2; p-value:  0.96;
algo: mersenne; test: AutoCor; p-value:  0.84;
algo: mersenne; test: AutoCor2; p-value:  0.87;
algo: mersenne; test: Run; p-value:  0.81;
algo: mersenne; test: Run2; p-value:  0.21;
algo: mersenne; test: MatrixRank; p-value:  0.15;
algo: mersenne; test: MatrixRank2; p-value:  0.27;
algo: mersenne; test: MatrixRank2; p-value:  0.57;
algo: mersenne; test: RandomWalk1; p-value:  0.07;
algo: mersenne; test: RandomWalk12; p-value:  0.31;
algo: mersenne; test: RandomWalk122; p-value:  0.9;
algo: mersenne; test: RandomWalk1222; p-value:  0.48;
algo: mersenne; test: RandomWalk12222; p-value:  0.61;
algo: mersenne; test: RandomWalk12; p-value:  0.23;
algo: mersenne; test: RandomWalk122; p-value:  0.25;
algo: mersenne; test: RandomWalk1222; p-value:  0.88;
algo: mersenne; test: RandomWalk12222; p-value:  0.97;
algo: mersenne; test: RandomWalk122222; p-value:  0.39;
algo: mersenne; test: RandomWalk12; p-value:  0.02;
algo: mersenne; test: RandomWalk122; p-value:  0.36;
algo: mersenne; test: RandomWalk1222; p-value:  0.64;
algo: mersenne; test: RandomWalk12222; p-value:  0.2;
algo: mersenne; test: RandomWalk122222; p-value:  0.92;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 1000000000...Success.
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.999985;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.05;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.19;
algo: mersenne; test: AppearanceSpacings; p-value:  0.2;
algo: mersenne; test: LinearComp; p-value:  0.79;
algo: mersenne; test: LinearComp2; p-value:  0.32;
algo: mersenne; test: LempelZiv; p-value:  0.43;
algo: mersenne; test: Fourier1; p-value:  0.41;
algo: mersenne; test: Fourier3; p-value:  0.44;
algo: mersenne; test: Fourier32; p-value:  0.12;
algo: mersenne; test: Fourier322; p-value:  0.4;
algo: mersenne; test: LongestHeadRun; p-value:  0.1;
algo: mersenne; test: LongestHeadRun2; p-value:  0.61;
algo: mersenne; test: PeriodsInStrings; p-value:  0.51;
algo: mersenne; test: HammingWeight; p-value:  0.15;
algo: mersenne; test: HammingCorr; p-value:  0.15;
algo: mersenne; test: HammingCorr2; p-value:  0.02;
algo: mersenne; test: HammingCorr2; p-value:  0.47;
algo: mersenne; test: HammingIndep; p-value:  0.19;
algo: mersenne; test: HammingIndep2; p-value:  0.8;
algo: mersenne; test: HammingIndep2; p-value:  0.68;
algo: mersenne; test: AutoCor; p-value:  0.2;
algo: mersenne; test: AutoCor2; p-value:  0.46;
algo: mersenne; test: AutoCor22; p-value:  0.54;
algo: mersenne; test: AutoCor222; p-value:  0.61;
algo: mersenne; test: AutoCor2222; p-value:  0.91;
algo: mersenne; test: AutoCor2; p-value:  0.86;
algo: mersenne; test: AutoCor22; p-value:  0.34;
algo: mersenne; test: AutoCor222; p-value:  0.68;
algo: mersenne; test: AutoCor2222; p-value:  0.23;
algo: mersenne; test: AutoCor22222; p-value:  0.37;
algo: mersenne; test: Run; p-value:  0.5;
algo: mersenne; test: Run2; p-value:  0.46;
algo: mersenne; test: MatrixRank; p-value:  0.7;
algo: mersenne; test: MatrixRank2; p-value:  0.64;
algo: mersenne; test: MatrixRank2; p-value:  0.73;
algo: mersenne; test: RandomWalk1; p-value:  0.37;
algo: mersenne; test: RandomWalk12; p-value:  0.89;
algo: mersenne; test: RandomWalk122; p-value:  0.85;
algo: mersenne; test: RandomWalk1222; p-value:  0.27;
algo: mersenne; test: RandomWalk12222; p-value:  0.76;
algo: mersenne; test: RandomWalk12; p-value:  0.03;
algo: mersenne; test: RandomWalk122; p-value:  0.97;
algo: mersenne; test: RandomWalk1222; p-value:  0.51;
algo: mersenne; test: RandomWalk12222; p-value:  0.82;
algo: mersenne; test: RandomWalk122222; p-value:  0.34;
algo: mersenne; test: RandomWalk12; p-value:  0.75;
algo: mersenne; test: RandomWalk122; p-value:  0.62;
algo: mersenne; test: RandomWalk1222; p-value:  0.81;
algo: mersenne; test: RandomWalk12222; p-value:  0.34;
algo: mersenne; test: RandomWalk122222; p-value:  0.8;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 10000000000...Success.
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.999963;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.07;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.25;
algo: mersenne; test: AppearanceSpacings; p-value:  0.11;
algo: mersenne; test: LinearComp; p-value:  0.8;
algo: mersenne; test: LinearComp2; p-value:  0.32;
algo: mersenne; test: LempelZiv; p-value:  0.43;
algo: mersenne; test: Fourier1; p-value:  0.41;
algo: mersenne; test: Fourier3; p-value:  0.96;
algo: mersenne; test: Fourier32; p-value:  0.37;
algo: mersenne; test: Fourier322; p-value:  0.53;
algo: mersenne; test: LongestHeadRun; p-value:  0.43;
algo: mersenne; test: LongestHeadRun2; p-value:  0.73;
algo: mersenne; test: PeriodsInStrings; p-value:  0.31;
algo: mersenne; test: HammingWeight; p-value:  0.19;
algo: mersenne; test: HammingCorr; p-value:  0.11;
algo: mersenne; test: HammingCorr2; p-value:  0.0077;
algo: mersenne; test: HammingCorr2; p-value:  0.49;
algo: mersenne; test: HammingIndep; p-value:  0.08;
algo: mersenne; test: HammingIndep2; p-value:  0.83;
algo: mersenne; test: HammingIndep2; p-value:  0.58;
algo: mersenne; test: AutoCor; p-value:  0.1;
algo: mersenne; test: AutoCor2; p-value:  0.75;
algo: mersenne; test: AutoCor22; p-value:  0.33;
algo: mersenne; test: AutoCor222; p-value:  0.82;
algo: mersenne; test: AutoCor2222; p-value:  0.8;
algo: mersenne; test: AutoCor2; p-value:  0.63;
algo: mersenne; test: AutoCor22; p-value:  0.62;
algo: mersenne; test: AutoCor222; p-value:  0.96;
algo: mersenne; test: AutoCor2222; p-value:  0.5;
algo: mersenne; test: AutoCor22222; p-value:  0.26;
algo: mersenne; test: Run; p-value:  0.85;
algo: mersenne; test: Run2; p-value:  0.27;
algo: mersenne; test: MatrixRank; p-value:  0.63;
algo: mersenne; test: MatrixRank2; p-value:  0.81;
algo: mersenne; test: MatrixRank2; p-value:  0.85;
algo: mersenne; test: RandomWalk1; p-value:  0.1;
algo: mersenne; test: RandomWalk12; p-value:  0.28;
algo: mersenne; test: RandomWalk122; p-value:  0.84;
algo: mersenne; test: RandomWalk1222; p-value:  0.69;
algo: mersenne; test: RandomWalk12222; p-value:  0.85;
algo: mersenne; test: RandomWalk12; p-value:  0.22;
algo: mersenne; test: RandomWalk122; p-value:  0.58;
algo: mersenne; test: RandomWalk1222; p-value:  0.44;
algo: mersenne; test: RandomWalk12222; p-value:  0.72;
algo: mersenne; test: RandomWalk122222; p-value:  0.47;
algo: mersenne; test: RandomWalk12; p-value:  0.58;
algo: mersenne; test: RandomWalk122; p-value:  0.51;
algo: mersenne; test: RandomWalk1222; p-value:  0.64;
algo: mersenne; test: RandomWalk12222; p-value:  0.05;
algo: mersenne; test: RandomWalk122222; p-value:  0.61;
Success.
********************************************************************************

********************************************************************************

Run rabbit for mersenne and n = 100000000000...Success.
 
Parse rabbit for mersenne...algo: mersenne; test: CollisionOver; p-value:  0.9947;
algo: mersenne; test: ClosePairsBitMatch; p-value:  0.06;
algo: mersenne; test: ClosePairsBitMatch2; p-value:  0.23;
algo: mersenne; test: AppearanceSpacings; p-value:  0.02;
algo: mersenne; test: LinearComp; p-value:  0.79;
algo: mersenne; test: LinearComp2; p-value:  0.25;
algo: mersenne; test: LempelZiv; p-value:  0.43;
algo: mersenne; test: Fourier1; p-value:  0.41;
algo: mersenne; test: Fourier3; p-value:  0.77;
algo: mersenne; test: Fourier32; p-value:  0.21;
algo: mersenne; test: Fourier322; p-value:  0.41;
algo: mersenne; test: LongestHeadRun; p-value:  0.31;
algo: mersenne; test: LongestHeadRun2; p-value:  0.68;
algo: mersenne; test: PeriodsInStrings; p-value:  0.49;
algo: mersenne; test: HammingWeight; p-value:  0.19;
algo: mersenne; test: HammingCorr; p-value:  0.25;
algo: mersenne; test: HammingCorr2; p-value:  0.005;
algo: mersenne; test: HammingCorr2; p-value:  0.54;
algo: mersenne; test: HammingIndep; p-value:  0.14;
algo: mersenne; test: HammingIndep2; p-value:  0.8;
algo: mersenne; test: HammingIndep2; p-value:  0.5;
algo: mersenne; test: AutoCor; p-value:  0.14;
algo: mersenne; test: AutoCor2; p-value:  0.9;
algo: mersenne; test: AutoCor22; p-value:  0.33;
algo: mersenne; test: AutoCor222; p-value:  0.88;
algo: mersenne; test: AutoCor2222; p-value:  0.48;
algo: mersenne; test: AutoCor2; p-value:  0.8;
algo: mersenne; test: AutoCor22; p-value:  0.44;
algo: mersenne; test: AutoCor222; p-value:  0.77;
algo: mersenne; test: AutoCor2222; p-value:  0.28;
algo: mersenne; test: AutoCor22222; p-value:  0.22;
algo: mersenne; test: Run; p-value:  0.79;
algo: mersenne; test: Run2; p-value:  0.42;
algo: mersenne; test: MatrixRank; p-value:  0.51;
algo: mersenne; test: MatrixRank2; p-value:  0.57;
algo: mersenne; test: MatrixRank2; p-value:  0.98;
algo: mersenne; test: RandomWalk1; p-value:  0.21;
algo: mersenne; test: RandomWalk12; p-value:  0.5;
algo: mersenne; test: RandomWalk122; p-value:  0.87;
algo: mersenne; test: RandomWalk1222; p-value:  0.21;
algo: mersenne; test: RandomWalk12222; p-value:  0.69;
algo: mersenne; test: RandomWalk12; p-value:  0.15;
algo: mersenne; test: RandomWalk122; p-value:  0.88;
algo: mersenne; test: RandomWalk1222; p-value:  0.26;
algo: mersenne; test: RandomWalk12222; p-value:  0.76;
algo: mersenne; test: RandomWalk122222; p-value:  0.64;
algo: mersenne; test: RandomWalk12; p-value:  0.57;
algo: mersenne; test: RandomWalk122; p-value:  0.58;
algo: mersenne; test: RandomWalk1222; p-value:  0.64;
algo: mersenne; test: RandomWalk12222; p-value:  0.13;
algo: mersenne; test: RandomWalk122222; p-value:  0.68;
Success.
********************************************************************************

1979328;24499998
3801933;24499998
7316030;24499998
14096925;24499998
24499998;24499998
24499998;24499998
